src/main/webapp/Schema/JDF.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.CIP4.org/JDFSchema_1_1" version="V1.5-001">
	<xs:import namespace="http://www.CIP4.org/JDFSchema_1_5_Types" schemaLocation="JDFTypes.xsd" />
	<xs:include schemaLocation="JDFCore.xsd" />
	<xs:include schemaLocation="JDFCapability.xsd" />
	<xs:include schemaLocation="JDFResource.xsd" />
	<xs:include schemaLocation="JDFResourceElements.xsd" />
	<xs:include schemaLocation="JDFProcess.xsd" />
	<xs:include schemaLocation="JDFMessage.xsd" />
	<xs:element name="JDF" type="jdf:JDFProcessNode" />
	<xs:element name="JMF" type="jdf:JMFRootMessage" />
</xs:schema>